[easy_install]
zip_ok                  = false

[nosetests]
match                   = ^test
nocapture               = 1
cover-branches          = 1
cover-package           = svnpublish
#with-coverage           = 1
cover-erase             = 1
